HELP = {
    'default': 'Данный раздел находится в разработке.',
    'base': '''
    Вы находитесь в разделе меню <b><i>Помощь</i></b>.
    Здесь разобраны все основные последовательности действий при работе с ботом.
    
    <b><u>Глобальные команды:</u></b>
    <b>1)</b> Команда /start используется для старта работы с ботом, а также для определения в какой точке приложения вы находитесь.
    <b>2)</b> Команда /cancel используется для глобальной отмены действия и возврата в главное меню.
    <b>3)</b> Команда /help используется для помощи в работе бота.
    
    Для дальнейшей работы выберите по какому разделу вам нужна помощь или пояснения.
    ''',
    'auth': '''
    Авторизация необходима для начала работы с ботом. 
    <b>Без прохождения этого этапа вам будет недоступна работа с заказами еды.</b>
    
    <b><u>Этапы прохождения авторизации:</u></b>
    <b>1)</b> Необходимо в Меню выбрать команду /start .
    <b>2)</b> Нажать на появившуюся внизу кнопку <b><i>Авторизоваться</i></b>.
    <b>3)</b> Принять запрос на предоставление контактных данных.
    Этот этап важен, так как именно по нему будет определено являетесь ли вы заказчиком столовой или нет.
    Также надо обратить внимание на то, что ваш номер телефона, с которого вы пытаетесь пройти этот этап, 
    должен совпадать с номером телефона, указанным вами в отделе кадров в качестве основного контактного номера. Если это не так, то обратитесь в отдел кадров для изменения информации по вашему основному контактному номеру.
    <b>4)</b> После проверки соответствия номеров телефонов, необходимо выбрать место доставки еды, определенное столовой.
    Если у вас есть разрешения для заказа еды сразу в нескольких столовых, то сначала необходимо выбрать из них одну.
    
    Когда вы справитесь с этапом №4 система допустит вас до работы с заказами.
    <u>Место доставки можно изменить в любое время после авторизации.</u>
    Для этого необходимо нажать кнопку <b><i>Изменить место доставки</i></b>.
    ''',

    'order': '''
    Работа с заказами является основной функцией бота.
    Разобьем эту работу на 3 составляющие и поясним работу по каждой в отдельности.
    
    <b><u>1. Создание нового заказа</u></b>
    <b>1)</b> Для регистрации нового заказа необходимо нажать на кнопку <b><i>Новый заказ</i></b>.
    <b>2)</b> Выбрать из списка на какое меню вы хотите сделать заказ. 
    Заказное меню доступно только для мест доставки: <b><i>"Cтоловая - выдача индивидуальных заказов"</i></b> (Столовая ОПС) и <b><i>"Столовая ТНГ"</i></b> (Столовая ТНГ).
    Если вы выбрали не то меню, нажмите на кнопку <b><i>Отменить</i></b>.
        
    <u>Порядок работы с заказным меню:</u>
    <b>a)</b> Вывод позиций меню происходит последовательно. Сначала выводятся первые 5 позиций. Чтобы продолжить вывод списка позиций необходимо нажимать на кнопку <b><i>Продолжить список</i></b> до достижения окончания списка.
    <b>b)</b> С помощью кнопок <b><i>-1</i></b> и <b><i>+1</i></b> настроить необходимое количество позиции данного меню.
    <b>c)</b> Нажать на кнопку <b><i>Выбрать</i></b> под описанием позиции, которую хотите заказать.
    <b>d)</b> Если вы добавили не ту позицию или не то количество, нажмите на кнопку <b><i>Отменить</i></b>.
    <b>e)</b> После того, как вы выберете все позиции меню, которые хотите заказать, нажмите на кнопку <b><i>Подтвердить</i></b>.
        
    <b>3)</b> Проверьте свой заказ, представленный в контрольном сообщении и нажмите на кнопку <b><i>Отправить</i></b>.
    Вам придет уведомление, что заказ отправлен успешно.
    <b>4)</b> Если вы увидели, что вы где-то ошиблись с формированием заказа, нажмите на кнопку <b><i>Отменить</i></b>.
    
    <b><u>2. Просмотр заказов</u></b>
    <b>1)</b> Для просмотра истории заказов необходимо нажать на кнопку <b><i>Просмотр заказов</i></b>.
    <b>2)</b> Просмотр осуществляется при помощи кнопок "&lt&lt" и "&gt&gt".
    <b>3)</b> Контрольное сообщение содержит всю необходимую информацию по заказу.
        
    <b><u>3. Удаление заказов</u></b>
    <b>1)</b> Для удаления заказа нажмите на кнопку <b><i>Удаление активных заказов</i></b>.
    <b>2)</b> Из списка ваших заказов, доступных для удаления, выберите нужный и нажмите кнопку <b><i>Удалить</i></b>. После удаления заказа вы получите уведомление об успешности данной операции.
    <b>3)</b> Чтобы вернуться в главное меню нажмите на кнопку <b><i>Вернуться в главное меню</i></b>.
    '''
}


def help_info(callback_data: str) -> str:
    chapter, _ = callback_data.split('_')
    return HELP.get(chapter, HELP.get('default'))
